cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 322bee00000095710e445eafb4bb906891006bfcab127243be906c1400951698

name:           fpproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fpproject#readme>
homepage:       https://github.com/githubuser/fpproject#readme
bug-reports:    https://github.com/githubuser/fpproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fpproject

library
  exposed-modules:
      AST
      EvalType
      EvalValue
      LambdaParser
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , tasty
    , parser-combinators
    , tasty-hunit
  default-language: Haskell2010

executable fpproject-exe
  main-is: Main.hs
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , fpproject
    , megaparsec
    , mtl
    , tasty
  default-language: Haskell2010

test-suite fpproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExamplesADT
      ExamplesCore
      Util
      Paths_fpproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , fpproject
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
